# API_Automation_Restassured_Cucumber_junit

./: README.md  pom.xml
src/main/java/io/weatherbit/v2/comon/: CommonData.java
src/test/java/StepDefinitions/: GetCurrentAirQualitySteps.java
src/test/java/TestRunner/: SerenityRunner.java
src/test/resources/features/: Initials.feature
